
.header{
    &_title {
        position: fixed;
        width: 100%;
        height: 45px !important;
        z-index: 100;
        top: 0px;
    }
}
.msg {
    &_content{
        overflow: scroll;
        height: 100%;
        margin-bottom: 45px;
        margin-top: 45px;
        background: #fff;
        &_list{
            background: transparent;
        }
    } 
        
}

